1. Возраст (от 18 до 70 лет) ВЕС: -0.3
2. Семейное положение (холост/не замужем, женат/замужем, в разводе, вдовец/вдова) ВЕС: 0.4
3. Сколько человек на попечении (0 (нет иждивенцев), 1, 2, 3+ (дети или нетрудоспособные родственники)) ВЕС: -0.4
4. Образование (среднее, среднее специальное, высшее, учёная степень) ВЕС: 0.5
5. Как долго живёт по текущему адресу (менее года, 1–3 года, более 3 лет) ВЕС: 0.2
6. Кредитный рейтинг (от 300 (низкий) до 850 (высокий) баллов) ВЕС: 1.2
7. Просрочки за последние 2 года (0 (нет), 1–2 раза, 3+ раза) ВЕС: -0.7
8. Сколько сейчас должен банкам (0 рублей (нет долгов), 50 000–500 000 руб., 1 млн+ руб) ВЕС: -1.0
9. Сколько открытых кредитов (0 (нет), 1–3, 4+) ВЕС: -0.6
10. Самая долгая просрочка за последний год (0 дней (нет), 1–30 дней, 31–90 дней, 90+ дней) ВЕС: -0.8

11. Был ли банкротом (Да (1) / Нет (0)) ВЕС: -1.1
12. Долг vs доход (10% (мало долгов), 30% (средне), 50%+ (много)) ВЕС: -0.4
13. Ежемесячные платежи по кредитам (5 000 руб., 20 000 руб., 50 000+ руб.) ВЕС: -0.6
14. Общая стоимость подписок на платные сервисы (0 руб., 500–2000 руб., 2000+ руб.) ВЕС: -0.2
15. Залог (машина, квартира и т.д.) (Есть (1) / Нет (0)) ВЕС: -0.3
16. Сумма кредита vs стоимость залога (50% (половина стоимости залога), 80%, 100%+ (больше стоимости)) ВЕС: -1.0
17. Зарплата в месяц (20 000–50 000 руб., 50 000–100 000 руб., 100 000+ руб.) ВЕС: 1.2
18. Тип работы (Наёмный работник, самозанятый, бизнесмен, безработный) ВЕС: 0.7
19. Стаж на текущей работе (менее года, 1–5 лет, 5+ лет) ВЕС: 0.4
20. Дополнительный доход (0 (нет), 5 000–20 000 руб. (подработка), 20 000+ руб.) ВЕС: 0.8

21. Как долго клиент с банком (менее года, 1–3 года, 5+ лет) ВЕС: 0.5
22. Средние деньги на счетах (0–10 000 руб., 10 000–100 000 руб., 100 000+ руб.) ВЕС: 0.6
23. Как часто пользуется кредиткой (никогда (0), 1–5 раз в месяц, 10+ раз) ВЕС: -0.2
24. Сколько раз проверяли кредитную историю (0 (не проверяли), 1–3 раза, 4+ раза за год) ВЕС: -0.5
25. На что берёте кредит (потребительский (на любые нужды), ипотека, рефинансирование) ВЕС: 0.3
26. Поручители (Есть (1) / Нет (0)) ВЕС: 0.2
27. Где живёт клиент (Москва, регионы с высоким риском (например, депрессивные области)) ВЕС: 0.4
28. Погашал ли кредиты досрочно (Да (1) / Нет (0)) ВЕС: 1.0
29. Судимости (Есть (1) / Нет (0)) ВЕС: -1.2
30. Количество детей (0 - 20) ВЕС: -0.3